# chatable

./: App.razor  AppData.cs  AppTheme.cs  Chatable.csproj  Chatable.sln  DialogEditProfile.razor  EmptyLayout.razor  LoginLayout.razor  MainLayout.razor  Program.cs  README.md  Style.cs  _Imports.razor  appsettings.json
DI/: CallHubManager.cs  CurrentUser.cs  MessageHubManager.cs
Data/: CustomAuthenticationState.cs
Data/Components/: ChatDetail.razor  ChatList.razor  ContactDetail.razor  GeneralSetting.razor  SearchField.razor  ThemeSetting.razor  UserList.razor
Data/Components/Chat/: ChatDetail.razor  ChatList.razor
Data/Components/ChatDetail/: ChatDetail.razor  MessageItem.razor
Data/Components/Dialog/: AddGroup.razor  (+1 more)
Data/Entitles/: ChatRoom.cs  Constant.cs  Group.cs  LoginRespond.cs  Message.cs  User.cs
Dialog/: AddGroup.razor
Dialog/SignUp/: SignUpSuccess.razor
Dialogs/Profile/: DialogProfile.razor
Helpers/: Extension.cs  Utils.cs
Login/: Login.razor  SignUp.razor
Pages/: Chat.razor  Chat.razor.css  Chat2.razor  Contacts.razor  Counter.razor  FirstPage.razor  GroupCall.razor  HostModel.cs  Index.razor  Login.razor  Setting.razor  SignUP.razor  _Host.cshtml
Pages/Auth/: Login.razor  ResetPassword.razor  SignUp.razor
Pages/Authentical/: Login.razor
Pages/Form/: FormConfirmEmail.razor  FormForgotPass.razor
Pages/MainFunc/: Chat.razor  Chat.razor.css  Contacts.razor
Pages/Password/: Recover.razor
Properties/: launchSettings.json
wwwroot/css/: AddGroupDialog.css  AddGroupDialog_Dark.css  AuthTemplate.css  ChatDetail.css  ChatDetail_Dark.css  ChatLayout.css  ChatLayout_Dark.css  ChatList.css  ContactDetail.css  DialogInsertEmail.css  DialogProfile.css  FormConfirmEmail.css  LoginLayout.css  MainLayout.css  SettingLayout.css  SignUpLayout.css  Theme.css
wwwroot/js/: chat_detail.js  group_call.js  main_layout.js
(+64 files in other folders)
